VITE_SUPABASE_PROJECT_ID="poipkkidkdlqfobtdaqw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBvaXBra2lka2RscWZvYnRkYXF3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ0NzA4MjAsImV4cCI6MjA3MDA0NjgyMH0.P45tNfn0ypSHeL1HjFj4CkBKijaPi1zqYhIBCn5ex4Q"
VITE_SUPABASE_URL="https://poipkkidkdlqfobtdaqw.supabase.co"
